{
  "name": "kimberlite-infra",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "devDependencies": {
    "sst": "^4.8.0",
    "typescript": "^6.0.3"
  }
}
